<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Nov 30 13:15:36 CET 2020 -->
<title>InstructionsUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.app4mc.amalthea.model.util</a></div>
<h2 title="Class InstructionsUtil" class="title">Class InstructionsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>InstructionsUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Deprecated
public class <span class="typeNameLabel">InstructionsUtil</span>
extends Object</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">(0.9.3) use <code>Ticks</code> instead.</div>
</div>
<div class="block">Creates Need entries for Instructions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTRUCTIONS_CATEGORY_NAME">INSTRUCTIONS_CATEGORY_NAME</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static ExecutionNeed</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createExecutionNeedConstant(long)">createExecutionNeedConstant</a></span>&#8203;(long&nbsp;instructions)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static List&lt;HwFeature&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeaturesOfCategory(org.eclipse.app4mc.amalthea.model.ProcessingUnitDefinition,org.eclipse.app4mc.amalthea.model.HwFeatureCategory)">getFeaturesOfCategory</a></span>&#8203;(ProcessingUnitDefinition&nbsp;puDefinition,
                     HwFeatureCategory&nbsp;category)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static List&lt;Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureValuesOfCategory(org.eclipse.app4mc.amalthea.model.ProcessingUnitDefinition,org.eclipse.app4mc.amalthea.model.HwFeatureCategory)">getFeatureValuesOfCategory</a></span>&#8203;(ProcessingUnitDefinition&nbsp;puDefinition,
                          HwFeatureCategory&nbsp;category)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIPC(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.app4mc.amalthea.model.ProcessingUnit)">getIPC</a></span>&#8203;(Amalthea&nbsp;model,
      ProcessingUnit&nbsp;pu)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static IDiscreteValueDeviation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeed(org.eclipse.app4mc.amalthea.model.ExecutionNeed)">getNeed</a></span>&#8203;(ExecutionNeed&nbsp;execNeed)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeedConstant(org.eclipse.app4mc.amalthea.model.ExecutionNeed)">getNeedConstant</a></span>&#8203;(ExecutionNeed&nbsp;execNeed)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static IDiscreteValueDeviation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeedDeviation(org.eclipse.app4mc.amalthea.model.ExecutionNeed)">getNeedDeviation</a></span>&#8203;(ExecutionNeed&nbsp;execNeed)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static HwFeatureCategory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrCreateInstructionsCategory(org.eclipse.app4mc.amalthea.model.Amalthea)">getOrCreateInstructionsCategory</a></span>&#8203;(Amalthea&nbsp;model)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INSTRUCTIONS_CATEGORY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTRUCTIONS_CATEGORY_NAME</h4>
<pre>public static final&nbsp;String INSTRUCTIONS_CATEGORY_NAME</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.app4mc.amalthea.model.util.InstructionsUtil.INSTRUCTIONS_CATEGORY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOrCreateInstructionsCategory(org.eclipse.app4mc.amalthea.model.Amalthea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateInstructionsCategory</h4>
<pre class="methodSignature">public static&nbsp;HwFeatureCategory&nbsp;getOrCreateInstructionsCategory&#8203;(Amalthea&nbsp;model)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="createExecutionNeedConstant(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecutionNeedConstant</h4>
<pre class="methodSignature">public static&nbsp;ExecutionNeed&nbsp;createExecutionNeedConstant&#8203;(long&nbsp;instructions)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getNeed(org.eclipse.app4mc.amalthea.model.ExecutionNeed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeed</h4>
<pre class="methodSignature">public static&nbsp;IDiscreteValueDeviation&nbsp;getNeed&#8203;(ExecutionNeed&nbsp;execNeed)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getNeedConstant(org.eclipse.app4mc.amalthea.model.ExecutionNeed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedConstant</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getNeedConstant&#8203;(ExecutionNeed&nbsp;execNeed)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getNeedDeviation(org.eclipse.app4mc.amalthea.model.ExecutionNeed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedDeviation</h4>
<pre class="methodSignature">public static&nbsp;IDiscreteValueDeviation&nbsp;getNeedDeviation&#8203;(ExecutionNeed&nbsp;execNeed)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getIPC(org.eclipse.app4mc.amalthea.model.Amalthea,org.eclipse.app4mc.amalthea.model.ProcessingUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPC</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getIPC&#8203;(Amalthea&nbsp;model,
                            ProcessingUnit&nbsp;pu)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getFeaturesOfCategory(org.eclipse.app4mc.amalthea.model.ProcessingUnitDefinition,org.eclipse.app4mc.amalthea.model.HwFeatureCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturesOfCategory</h4>
<pre class="methodSignature">public static&nbsp;List&lt;HwFeature&gt;&nbsp;getFeaturesOfCategory&#8203;(ProcessingUnitDefinition&nbsp;puDefinition,
                                                    HwFeatureCategory&nbsp;category)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getFeatureValuesOfCategory(org.eclipse.app4mc.amalthea.model.ProcessingUnitDefinition,org.eclipse.app4mc.amalthea.model.HwFeatureCategory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeatureValuesOfCategory</h4>
<pre class="methodSignature">public static&nbsp;List&lt;Double&gt;&nbsp;getFeatureValuesOfCategory&#8203;(ProcessingUnitDefinition&nbsp;puDefinition,
                                                      HwFeatureCategory&nbsp;category)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
