<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Nov 30 13:15:36 CET 2020 -->
<title>org.eclipse.app4mc.amalthea.model.builder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.app4mc.amalthea.model.builder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AmaltheaBuilder.html" title="class in org.eclipse.app4mc.amalthea.model.builder">AmaltheaBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommonElementsBuilder.html" title="class in org.eclipse.app4mc.amalthea.model.builder">CommonElementsBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstraintsBuilder.html" title="class in org.eclipse.app4mc.amalthea.model.builder">ConstraintsBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DatatypeBuilder.html" title="class in org.eclipse.app4mc.amalthea.model.builder">DatatypeBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HardwareBuilder.html" title="class in org.eclipse.app4mc.amalthea.model.builder">HardwareBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InstructionsBuilder.html" title="class in org.eclipse.app4mc.amalthea.model.builder">InstructionsBuilder</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">(0.9.3) use <code>Ticks</code> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MappingBuilder.html" title="class in org.eclipse.app4mc.amalthea.model.builder">MappingBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OperatingSystemBuilder.html" title="class in org.eclipse.app4mc.amalthea.model.builder">OperatingSystemBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SoftwareBuilder.html" title="class in org.eclipse.app4mc.amalthea.model.builder">SoftwareBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StimuliBuilder.html" title="class in org.eclipse.app4mc.amalthea.model.builder">StimuliBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
</body>
</html>
