<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Nov 30 13:15:36 CET 2020 -->
<title>SoftwareBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.app4mc.amalthea.model.builder</a></div>
<h2 title="Class SoftwareBuilder" class="title">Class SoftwareBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>SoftwareBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SoftwareBuilder</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SoftwareBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activation_Custom(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">activation_Custom</a></span>&#8203;(SWModel&nbsp;container,
                 Procedures.Procedure1&lt;CustomActivation&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activation_Event(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">activation_Event</a></span>&#8203;(SWModel&nbsp;container,
                Procedures.Procedure1&lt;EventActivation&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activation_Periodic(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">activation_Periodic</a></span>&#8203;(SWModel&nbsp;container,
                   Procedures.Procedure1&lt;PeriodicActivation&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activation_Single(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">activation_Single</a></span>&#8203;(SWModel&nbsp;container,
                 Procedures.Procedure1&lt;SingleActivation&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activation_Sporadic(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">activation_Sporadic</a></span>&#8203;(SWModel&nbsp;container,
                   Procedures.Procedure1&lt;SporadicActivation&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activation_VariableRate(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">activation_VariableRate</a></span>&#8203;(SWModel&nbsp;container,
                       Procedures.Procedure1&lt;VariableRateActivation&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activityGraph(org.eclipse.app4mc.amalthea.model.Runnable,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">activityGraph</a></span>&#8203;(Runnable&nbsp;container,
             Procedures.Procedure1&lt;ActivityGraph&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activityGraph(org.eclipse.app4mc.amalthea.model.Task,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">activityGraph</a></span>&#8203;(Task&nbsp;container,
             Procedures.Procedure1&lt;ActivityGraph&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asynchronousServerCall(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">asynchronousServerCall</a></span>&#8203;(IActivityGraphItemContainer&nbsp;container,
                      Procedures.Procedure1&lt;AsynchronousServerCall&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#channel(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">channel</a></span>&#8203;(SWModel&nbsp;container,
       Procedures.Procedure1&lt;Channel&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearEvent(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">clearEvent</a></span>&#8203;(IActivityGraphItemContainer&nbsp;container,
          Procedures.Procedure1&lt;ClearEvent&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#condition(org.eclipse.app4mc.amalthea.model.ModeConditionConjunction,org.eclipse.app4mc.amalthea.model.ModeLabel,org.eclipse.app4mc.amalthea.model.RelationalOperator,java.lang.String)">condition</a></span>&#8203;(ModeConditionConjunction&nbsp;container,
         ModeLabel&nbsp;label,
         RelationalOperator&nbsp;relation,
         String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#condition(org.eclipse.app4mc.amalthea.model.ModeConditionConjunction,org.eclipse.app4mc.amalthea.model.ModeLabel,org.eclipse.app4mc.amalthea.model.RelationalOperator,org.eclipse.app4mc.amalthea.model.ModeLabel)">condition</a></span>&#8203;(ModeConditionConjunction&nbsp;container,
         ModeLabel&nbsp;label1,
         RelationalOperator&nbsp;relation,
         ModeLabel&nbsp;label2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#condition(org.eclipse.app4mc.amalthea.model.ModeConditionDisjunction,org.eclipse.app4mc.amalthea.model.ModeLabel,org.eclipse.app4mc.amalthea.model.RelationalOperator,java.lang.String)">condition</a></span>&#8203;(ModeConditionDisjunction&nbsp;container,
         ModeLabel&nbsp;label,
         RelationalOperator&nbsp;relation,
         String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#condition(org.eclipse.app4mc.amalthea.model.ModeConditionDisjunction,org.eclipse.app4mc.amalthea.model.ModeLabel,org.eclipse.app4mc.amalthea.model.RelationalOperator,org.eclipse.app4mc.amalthea.model.ModeLabel)">condition</a></span>&#8203;(ModeConditionDisjunction&nbsp;container,
         ModeLabel&nbsp;label1,
         RelationalOperator&nbsp;relation,
         ModeLabel&nbsp;label2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#condition_AND(org.eclipse.app4mc.amalthea.model.ModeConditionDisjunction,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">condition_AND</a></span>&#8203;(ModeConditionDisjunction&nbsp;container,
             Procedures.Procedure1&lt;ModeConditionConjunction&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#condition_OR(org.eclipse.app4mc.amalthea.model.ModeSwitchEntry,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">condition_OR</a></span>&#8203;(ModeSwitchEntry&nbsp;container,
            Procedures.Procedure1&lt;ModeConditionDisjunction&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultConstant(org.eclipse.app4mc.amalthea.model.Ticks,long)">defaultConstant</a></span>&#8203;(Ticks&nbsp;container,
               long&nbsp;ticks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultDeviation(org.eclipse.app4mc.amalthea.model.Ticks,org.eclipse.app4mc.amalthea.model.IDiscreteValueDeviation)">defaultDeviation</a></span>&#8203;(Ticks&nbsp;container,
                IDiscreteValueDeviation&nbsp;ticks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultEntry(org.eclipse.app4mc.amalthea.model.ModeSwitch,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">defaultEntry</a></span>&#8203;(ModeSwitch&nbsp;container,
            Procedures.Procedure1&lt;ModeSwitchDefault&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enforcedMigration(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">enforcedMigration</a></span>&#8203;(IActivityGraphItemContainer&nbsp;container,
                 Procedures.Procedure1&lt;EnforcedMigration&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entry(org.eclipse.app4mc.amalthea.model.ModeSwitch,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">entry</a></span>&#8203;(ModeSwitch&nbsp;container,
     Procedures.Procedure1&lt;ModeSwitchEntry&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entry(org.eclipse.app4mc.amalthea.model.ProbabilitySwitch,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">entry</a></span>&#8203;(ProbabilitySwitch&nbsp;container,
     Procedures.Procedure1&lt;ProbabilitySwitchEntry&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventMask(org.eclipse.app4mc.amalthea.model.ClearEvent,org.eclipse.app4mc.amalthea.model.OsEvent...)">eventMask</a></span>&#8203;(ClearEvent&nbsp;clearEvent,
         OsEvent...&nbsp;osEvents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventMask(org.eclipse.app4mc.amalthea.model.SetEvent,org.eclipse.app4mc.amalthea.model.OsEvent...)">eventMask</a></span>&#8203;(SetEvent&nbsp;setEvent,
         OsEvent...&nbsp;osEvents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventMask(org.eclipse.app4mc.amalthea.model.WaitEvent,org.eclipse.app4mc.amalthea.model.OsEvent...)">eventMask</a></span>&#8203;(WaitEvent&nbsp;waitEvent,
         OsEvent...&nbsp;osEvents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execNeed(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">execNeed</a></span>&#8203;(IActivityGraphItemContainer&nbsp;container,
        Procedures.Procedure1&lt;ExecutionNeed&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extended(org.eclipse.app4mc.amalthea.model.Ticks,org.eclipse.app4mc.amalthea.model.ProcessingUnitDefinition,org.eclipse.app4mc.amalthea.model.IDiscreteValueDeviation)">extended</a></span>&#8203;(Ticks&nbsp;container,
        ProcessingUnitDefinition&nbsp;puDef,
        IDiscreteValueDeviation&nbsp;ticks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#group(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">group</a></span>&#8203;(IActivityGraphItemContainer&nbsp;container,
     Procedures.Procedure1&lt;Group&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interProcessTrigger(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">interProcessTrigger</a></span>&#8203;(IActivityGraphItemContainer&nbsp;container,
                   Procedures.Procedure1&lt;InterProcessTrigger&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isr(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">isr</a></span>&#8203;(SWModel&nbsp;container,
   Procedures.Procedure1&lt;ISR&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">label</a></span>&#8203;(SWModel&nbsp;container,
     Procedures.Procedure1&lt;Label&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelAccess(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">labelAccess</a></span>&#8203;(IActivityGraphItemContainer&nbsp;container,
           Procedures.Procedure1&lt;LabelAccess&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#literal(org.eclipse.app4mc.amalthea.model.EnumMode,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">literal</a></span>&#8203;(EnumMode&nbsp;container,
       Procedures.Procedure1&lt;ModeLiteral&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode_Enum(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">mode_Enum</a></span>&#8203;(SWModel&nbsp;container,
         Procedures.Procedure1&lt;EnumMode&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode_Numeric(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">mode_Numeric</a></span>&#8203;(SWModel&nbsp;container,
            Procedures.Procedure1&lt;NumericMode&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modeLabel(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">modeLabel</a></span>&#8203;(SWModel&nbsp;container,
         Procedures.Procedure1&lt;ModeLabel&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modeLabelAccess(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">modeLabelAccess</a></span>&#8203;(IActivityGraphItemContainer&nbsp;container,
               Procedures.Procedure1&lt;ModeLabelAccess&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modeSwitch(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">modeSwitch</a></span>&#8203;(IActivityGraphItemContainer&nbsp;container,
          Procedures.Procedure1&lt;ModeSwitch&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#need(org.eclipse.app4mc.amalthea.model.ExecutionNeed,java.lang.String,org.eclipse.app4mc.amalthea.model.IDiscreteValueDeviation)">need</a></span>&#8203;(ExecutionNeed&nbsp;container,
    String&nbsp;key,
    IDiscreteValueDeviation&nbsp;need)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#osEvent(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">osEvent</a></span>&#8203;(SWModel&nbsp;container,
       Procedures.Procedure1&lt;OsEvent&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameter(org.eclipse.app4mc.amalthea.model.Runnable,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">parameter</a></span>&#8203;(Runnable&nbsp;container,
         Procedures.Procedure1&lt;RunnableParameter&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probabilitySwitch(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">probabilitySwitch</a></span>&#8203;(IActivityGraphItemContainer&nbsp;container,
                 Procedures.Procedure1&lt;ProbabilitySwitch&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processPrototype(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">processPrototype</a></span>&#8203;(SWModel&nbsp;container,
                Procedures.Procedure1&lt;ProcessPrototype&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runnable(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">runnable</a></span>&#8203;(SWModel&nbsp;container,
        Procedures.Procedure1&lt;Runnable&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runnableCall(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">runnableCall</a></span>&#8203;(IActivityGraphItemContainer&nbsp;container,
            Procedures.Procedure1&lt;RunnableCall&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schedulePoint(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">schedulePoint</a></span>&#8203;(IActivityGraphItemContainer&nbsp;container,
             Procedures.Procedure1&lt;SchedulePoint&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#section(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">section</a></span>&#8203;(SWModel&nbsp;container,
       Procedures.Procedure1&lt;Section&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEvent(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">setEvent</a></span>&#8203;(IActivityGraphItemContainer&nbsp;container,
        Procedures.Procedure1&lt;SetEvent&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>SWModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#softwareModelRoot(org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">softwareModelRoot</a></span>&#8203;(Procedures.Procedure1&lt;SWModel&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#task(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">task</a></span>&#8203;(SWModel&nbsp;container,
    Procedures.Procedure1&lt;Task&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminateProcess(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">terminateProcess</a></span>&#8203;(IActivityGraphItemContainer&nbsp;container,
                Procedures.Procedure1&lt;TerminateProcess&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ticks(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">ticks</a></span>&#8203;(IActivityGraphItemContainer&nbsp;container,
     Procedures.Procedure1&lt;Ticks&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitEvent(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">waitEvent</a></span>&#8203;(IActivityGraphItemContainer&nbsp;container,
         Procedures.Procedure1&lt;WaitEvent&gt;&nbsp;initializer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoftwareBuilder</h4>
<pre>public&nbsp;SoftwareBuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="softwareModelRoot(org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softwareModelRoot</h4>
<pre class="methodSignature">public&nbsp;SWModel&nbsp;softwareModelRoot&#8203;(Procedures.Procedure1&lt;SWModel&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="isr(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;isr&#8203;(SWModel&nbsp;container,
                Procedures.Procedure1&lt;ISR&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="task(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;task&#8203;(SWModel&nbsp;container,
                 Procedures.Procedure1&lt;Task&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="runnable(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runnable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runnable&#8203;(SWModel&nbsp;container,
                     Procedures.Procedure1&lt;Runnable&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="label(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;label&#8203;(SWModel&nbsp;container,
                  Procedures.Procedure1&lt;Label&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="channel(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;channel&#8203;(SWModel&nbsp;container,
                    Procedures.Procedure1&lt;Channel&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="processPrototype(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPrototype</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processPrototype&#8203;(SWModel&nbsp;container,
                             Procedures.Procedure1&lt;ProcessPrototype&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="section(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>section</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;section&#8203;(SWModel&nbsp;container,
                    Procedures.Procedure1&lt;Section&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="activation_Single(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activation_Single</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activation_Single&#8203;(SWModel&nbsp;container,
                              Procedures.Procedure1&lt;SingleActivation&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="activation_Sporadic(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activation_Sporadic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activation_Sporadic&#8203;(SWModel&nbsp;container,
                                Procedures.Procedure1&lt;SporadicActivation&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="activation_Periodic(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activation_Periodic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activation_Periodic&#8203;(SWModel&nbsp;container,
                                Procedures.Procedure1&lt;PeriodicActivation&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="activation_Event(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activation_Event</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activation_Event&#8203;(SWModel&nbsp;container,
                             Procedures.Procedure1&lt;EventActivation&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="activation_VariableRate(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activation_VariableRate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activation_VariableRate&#8203;(SWModel&nbsp;container,
                                    Procedures.Procedure1&lt;VariableRateActivation&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="activation_Custom(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activation_Custom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activation_Custom&#8203;(SWModel&nbsp;container,
                              Procedures.Procedure1&lt;CustomActivation&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="mode_Enum(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode_Enum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mode_Enum&#8203;(SWModel&nbsp;container,
                      Procedures.Procedure1&lt;EnumMode&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="mode_Numeric(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode_Numeric</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mode_Numeric&#8203;(SWModel&nbsp;container,
                         Procedures.Procedure1&lt;NumericMode&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="modeLabel(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modeLabel&#8203;(SWModel&nbsp;container,
                      Procedures.Procedure1&lt;ModeLabel&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="osEvent(org.eclipse.app4mc.amalthea.model.SWModel,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;osEvent&#8203;(SWModel&nbsp;container,
                    Procedures.Procedure1&lt;OsEvent&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="literal(org.eclipse.app4mc.amalthea.model.EnumMode,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>literal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;literal&#8203;(EnumMode&nbsp;container,
                    Procedures.Procedure1&lt;ModeLiteral&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="activityGraph(org.eclipse.app4mc.amalthea.model.Task,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activityGraph&#8203;(Task&nbsp;container,
                          Procedures.Procedure1&lt;ActivityGraph&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="activityGraph(org.eclipse.app4mc.amalthea.model.Runnable,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activityGraph&#8203;(Runnable&nbsp;container,
                          Procedures.Procedure1&lt;ActivityGraph&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="modeSwitch(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeSwitch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modeSwitch&#8203;(IActivityGraphItemContainer&nbsp;container,
                       Procedures.Procedure1&lt;ModeSwitch&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="defaultEntry(org.eclipse.app4mc.amalthea.model.ModeSwitch,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultEntry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defaultEntry&#8203;(ModeSwitch&nbsp;container,
                         Procedures.Procedure1&lt;ModeSwitchDefault&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="entry(org.eclipse.app4mc.amalthea.model.ModeSwitch,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;entry&#8203;(ModeSwitch&nbsp;container,
                  Procedures.Procedure1&lt;ModeSwitchEntry&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="condition_OR(org.eclipse.app4mc.amalthea.model.ModeSwitchEntry,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition_OR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;condition_OR&#8203;(ModeSwitchEntry&nbsp;container,
                         Procedures.Procedure1&lt;ModeConditionDisjunction&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="condition(org.eclipse.app4mc.amalthea.model.ModeConditionDisjunction,org.eclipse.app4mc.amalthea.model.ModeLabel,org.eclipse.app4mc.amalthea.model.RelationalOperator,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;condition&#8203;(ModeConditionDisjunction&nbsp;container,
                      ModeLabel&nbsp;label,
                      RelationalOperator&nbsp;relation,
                      String&nbsp;value)</pre>
</li>
</ul>
<a id="condition(org.eclipse.app4mc.amalthea.model.ModeConditionDisjunction,org.eclipse.app4mc.amalthea.model.ModeLabel,org.eclipse.app4mc.amalthea.model.RelationalOperator,org.eclipse.app4mc.amalthea.model.ModeLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;condition&#8203;(ModeConditionDisjunction&nbsp;container,
                      ModeLabel&nbsp;label1,
                      RelationalOperator&nbsp;relation,
                      ModeLabel&nbsp;label2)</pre>
</li>
</ul>
<a id="condition_AND(org.eclipse.app4mc.amalthea.model.ModeConditionDisjunction,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition_AND</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;condition_AND&#8203;(ModeConditionDisjunction&nbsp;container,
                          Procedures.Procedure1&lt;ModeConditionConjunction&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="condition(org.eclipse.app4mc.amalthea.model.ModeConditionConjunction,org.eclipse.app4mc.amalthea.model.ModeLabel,org.eclipse.app4mc.amalthea.model.RelationalOperator,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;condition&#8203;(ModeConditionConjunction&nbsp;container,
                      ModeLabel&nbsp;label,
                      RelationalOperator&nbsp;relation,
                      String&nbsp;value)</pre>
</li>
</ul>
<a id="condition(org.eclipse.app4mc.amalthea.model.ModeConditionConjunction,org.eclipse.app4mc.amalthea.model.ModeLabel,org.eclipse.app4mc.amalthea.model.RelationalOperator,org.eclipse.app4mc.amalthea.model.ModeLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;condition&#8203;(ModeConditionConjunction&nbsp;container,
                      ModeLabel&nbsp;label1,
                      RelationalOperator&nbsp;relation,
                      ModeLabel&nbsp;label2)</pre>
</li>
</ul>
<a id="probabilitySwitch(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilitySwitch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;probabilitySwitch&#8203;(IActivityGraphItemContainer&nbsp;container,
                              Procedures.Procedure1&lt;ProbabilitySwitch&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="entry(org.eclipse.app4mc.amalthea.model.ProbabilitySwitch,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;entry&#8203;(ProbabilitySwitch&nbsp;container,
                  Procedures.Procedure1&lt;ProbabilitySwitchEntry&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="schedulePoint(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedulePoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;schedulePoint&#8203;(IActivityGraphItemContainer&nbsp;container,
                          Procedures.Procedure1&lt;SchedulePoint&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="interProcessTrigger(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interProcessTrigger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;interProcessTrigger&#8203;(IActivityGraphItemContainer&nbsp;container,
                                Procedures.Procedure1&lt;InterProcessTrigger&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="enforcedMigration(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforcedMigration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enforcedMigration&#8203;(IActivityGraphItemContainer&nbsp;container,
                              Procedures.Procedure1&lt;EnforcedMigration&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="terminateProcess(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateProcess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;terminateProcess&#8203;(IActivityGraphItemContainer&nbsp;container,
                             Procedures.Procedure1&lt;TerminateProcess&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="clearEvent(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearEvent&#8203;(IActivityGraphItemContainer&nbsp;container,
                       Procedures.Procedure1&lt;ClearEvent&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="waitEvent(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitEvent&#8203;(IActivityGraphItemContainer&nbsp;container,
                      Procedures.Procedure1&lt;WaitEvent&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="setEvent(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEvent&#8203;(IActivityGraphItemContainer&nbsp;container,
                     Procedures.Procedure1&lt;SetEvent&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="eventMask(org.eclipse.app4mc.amalthea.model.ClearEvent,org.eclipse.app4mc.amalthea.model.OsEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventMask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eventMask&#8203;(ClearEvent&nbsp;clearEvent,
                      OsEvent...&nbsp;osEvents)</pre>
</li>
</ul>
<a id="eventMask(org.eclipse.app4mc.amalthea.model.WaitEvent,org.eclipse.app4mc.amalthea.model.OsEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventMask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eventMask&#8203;(WaitEvent&nbsp;waitEvent,
                      OsEvent...&nbsp;osEvents)</pre>
</li>
</ul>
<a id="eventMask(org.eclipse.app4mc.amalthea.model.SetEvent,org.eclipse.app4mc.amalthea.model.OsEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventMask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eventMask&#8203;(SetEvent&nbsp;setEvent,
                      OsEvent...&nbsp;osEvents)</pre>
</li>
</ul>
<a id="parameter(org.eclipse.app4mc.amalthea.model.Runnable,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;parameter&#8203;(Runnable&nbsp;container,
                      Procedures.Procedure1&lt;RunnableParameter&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="group(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;group&#8203;(IActivityGraphItemContainer&nbsp;container,
                  Procedures.Procedure1&lt;Group&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="labelAccess(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelAccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;labelAccess&#8203;(IActivityGraphItemContainer&nbsp;container,
                        Procedures.Procedure1&lt;LabelAccess&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="modeLabelAccess(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeLabelAccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modeLabelAccess&#8203;(IActivityGraphItemContainer&nbsp;container,
                            Procedures.Procedure1&lt;ModeLabelAccess&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="runnableCall(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runnableCall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runnableCall&#8203;(IActivityGraphItemContainer&nbsp;container,
                         Procedures.Procedure1&lt;RunnableCall&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="asynchronousServerCall(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asynchronousServerCall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;asynchronousServerCall&#8203;(IActivityGraphItemContainer&nbsp;container,
                                   Procedures.Procedure1&lt;AsynchronousServerCall&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="execNeed(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execNeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execNeed&#8203;(IActivityGraphItemContainer&nbsp;container,
                     Procedures.Procedure1&lt;ExecutionNeed&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="need(org.eclipse.app4mc.amalthea.model.ExecutionNeed,java.lang.String,org.eclipse.app4mc.amalthea.model.IDiscreteValueDeviation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>need</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;need&#8203;(ExecutionNeed&nbsp;container,
                 String&nbsp;key,
                 IDiscreteValueDeviation&nbsp;need)</pre>
</li>
</ul>
<a id="ticks(org.eclipse.app4mc.amalthea.model.IActivityGraphItemContainer,org.eclipse.xtext.xbase.lib.Procedures.Procedure1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ticks&#8203;(IActivityGraphItemContainer&nbsp;container,
                  Procedures.Procedure1&lt;Ticks&gt;&nbsp;initializer)</pre>
</li>
</ul>
<a id="defaultDeviation(org.eclipse.app4mc.amalthea.model.Ticks,org.eclipse.app4mc.amalthea.model.IDiscreteValueDeviation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDeviation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defaultDeviation&#8203;(Ticks&nbsp;container,
                             IDiscreteValueDeviation&nbsp;ticks)</pre>
</li>
</ul>
<a id="defaultConstant(org.eclipse.app4mc.amalthea.model.Ticks,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultConstant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defaultConstant&#8203;(Ticks&nbsp;container,
                            long&nbsp;ticks)</pre>
</li>
</ul>
<a id="extended(org.eclipse.app4mc.amalthea.model.Ticks,org.eclipse.app4mc.amalthea.model.ProcessingUnitDefinition,org.eclipse.app4mc.amalthea.model.IDiscreteValueDeviation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extended</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;extended&#8203;(Ticks&nbsp;container,
                     ProcessingUnitDefinition&nbsp;puDef,
                     IDiscreteValueDeviation&nbsp;ticks)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
